<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:enn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <yjt.frameapp.view.titlebar.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        enn:leftimgres="@mipmap/ic_launcher" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </FrameLayout>
</LinearLayout>