<?xml version="1.0" encoding="utf-8"?>
<yjt.frameapp.view.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sizelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/login_edit_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_login"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@null"
            android:drawableLeft="@mipmap/userinfo_icon_person"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="用户名"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightgray" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp">

            <EditText
                android:id="@+id/pwd_login"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:drawableLeft="@mipmap/userinfo_lock_icon"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textSize="15sp" />

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/lineara"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

        </FrameLayout>

        <Button
            android:id="@+id/login_images"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineara"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="10dp"
            android:text="登录" />

        <LinearLayout
            android:id="@+id/bottom_login_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_images"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/forgetpwd_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="忘记密码"
                android:textColor="@color/main_blue_color"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray" />

            <TextView
                android:id="@+id/register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="注册账号"
                android:textColor="@color/main_blue_color"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</yjt.frameapp.view.ResizeLayout>